# this file must be UTF-8 encoded

package MacrosFCE

#_httpprefix_ {http://bibliotecadigital.econ.uba.ar/?}


_navbar_ {
    <nav class="navbar1 navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <div class="nav navbar-nav navbar-left">
            <a href="http://www.economicas.uba.ar/" class="navbar-brand" target="_blank">
              <img src="_httpweb_/web/img/logo-facultad.jpg" alt="Logo de la Facultad de Ciencias Económicas - UBA" />
            </a>
            <div class="subtitulo">
              <a href="http://bibliotecadigital.econ.uba.ar">
                <img src="_httpweb_/web/img/logo-bibliotecadigital.jpg" alt="Logo Biblioteca Facultad de Ciencias Económicas - UBA" />
              </a>
            </div>
          </div>
          <div id="main-menu" class="collapse navbar-collapse" aria-expanded="false">
          <ul class="nav navbar-nav navbar-left">
            <li><a class="verde" style="margin-left:20px;" href="_httpprefix_c=videos&a=d&d=video_00234">Video Institucional de la Biblioteca Digital <i class="fa fa-file-video-o"></i>
</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle verde" data-toggle="dropdown" role="button" aria-expanded="false">Colecciones <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="_httpprefix_p=about&c=tesis&a=d&cl=CL1">Tesis de Doctorado</a></li>
                  <li><a href="_httpprefix_p=about&c=tpos&a=d&cl=CL1">Tesis de Posgrado</a></li>
                  <li><a href="_httpprefix_p=RevistasFCE">Revistas</a></li>
                  <li><a href="_httpprefix_p=about&c=libros&a=d&cl=CL1">Libros</a></li>
                  <li><a href="_httpprefix_p=about&c=videos&a=d&cl=CL1">Videos</a></li>
                  <li><a href="_httpprefix_p=about&c=fotos&a=d&cl=CL1">Fotografías</a></li>
                  <li><a href="_httpprefix_p=about&c=docin&a=d&cl=CL1">Documentos de Investigación</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Revistas</li>
		  <li><a href="_httpprefix_c=aceeed&a=d&cl=CL1">Anuario del CEEED</a></li>
                  <li><a href="_httpprefix_c=cayrs&a=d&cl=CL1">Contabilidad, Auditoría y Resp. Social</a></li>
                  <li><a href="_httpprefix_c=cuadcimbage&a=d&cl=CL1">Cuadernos del CIMBAGE</a></li>
                  <li><a href="_httpprefix_c=cya&a=d&cl=CL1">Contabilidad y auditoría</a></li>
                  <li><a href="_httpprefix_c=contsoc&a=d&cl=CL1">Contabilidad Social</a></li>
				  <li><a href="_httpprefix_c=docuciea&a=d&cl=CL1">Documentos del CIEA</a></li>
                  <li><a href="_httpprefix_c=filosofia&a=d&cl=CL1">Filosofía de la Economía</a></li>
                  <li><a href="_httpprefix_c=hindustria&a=d&cl=CL1">H-industri@</a></li>
                  <li><a href="_httpprefix_c=latitudsur&a=d&cl=CL1">Latitud sur</a></li>
                  <li><a href="_httpprefix_c=revcesot&a=d&cl=CL1">Revista CESOT</a></li>
                  <li><a href="_httpprefix_c=ecopoli&a=d&cl=CL1">Rev. de econ. política de Bs. As.</a></li>
                  <li><a href="_httpprefix_c=rimf&a=d&cl=CL1">Rev. de Inv. en Modelos Financieros</a></li>
				  <li><a href="_httpprefix_c=rimmage&a=d&cl=CL1">Rev. de Inv. en Mod. Matem. apl. a la Gest. y la Econ.</a></li>
				  <li><a href="_httpprefix_c=metodosex&a=d&cl=CL1">Rev. de Inv. Interdiscip. en Métodos Experimentales</a></li>
                </ul>
              </li>
            <li><a style="margin-right:-100px; margin-top:-10px; background-color: #fff;" href="http://www.economicas.uba.ar/biblioteca/" class="navbar-brand" target="_blank"><img src="_httpweb_/web/img/logo-biblioteca.jpg" alt="Logo Biblioteca Facultad de Ciencias Económicas - UBA" /></a></li>
          </ul>
          </div>
        </div>
      </div>
    </nav>
}


_navbar2_ {
<nav class="navbar barrados">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left marginleft">
              <li><a  style="margin-left:230px;" href="_httpprefix_p=AccesoAbierto">ACCESO ABIERTO</a></li>
			        <li><a href="_httpprefix_p=SNRD">REPOSITORIOS DIGITALES</a></li>
			        <li><a href="_httpprefix_p=LegislacionNormativa">LEGISLACIÓN Y NORMATIVA</a></li>
              <li><a href="_httpprefix_p=DerechosAutor">DERECHOS DE AUTOR</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="icon facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icon twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icon youtube"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
}
_navbar3_ {
        <div>
            <a href="#" class="dropdown-toggle verde3" data-toggle="dropdown" role="button" aria-expanded="false"><br>Colecciones <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="_httpprefix_p=about&c=tesis&a=d&cl=CL1">Tesis de Doctorado</a></li>
              <li><a href="_httpprefix_p=about&c=tpos&a=d&cl=CL1">Tesis de Posgrado</a></li>
              <li><a href="_httpprefix_p=RevistasFCE">Revistas</a></li>
              <li><a href="_httpprefix_p=about&c=libros&a=d&cl=CL1">Libros</a></li>
              <li><a href="_httpprefix_p=about&c=videos&a=d&cl=CL1">Videos</a></li>
              <li><a href="_httpprefix_p=about&c=fotos&a=d&cl=CL1">Fotografías</a></li>
              <li><a href="_httpprefix_p=about&c=docin&a=d&cl=CL1">Documentos de Investigación</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Revistas</li>
			  <li><a href="_httpprefix_c=aceeed&a=d&cl=CL1">Anuario del CEEED</a></li>
			  <li><a href="_httpprefix_c=cayrs&a=d&cl=CL1">Contabilidad, Auditoría y Resp. Social</a></li>
			  <li><a href="_httpprefix_c=cuadcimbage&a=d&cl=CL1">Cuadernos del CIMBAGE</a></li>
			  <li><a href="_httpprefix_c=cya&a=d&cl=CL1">Contabilidad y auditoría</a></li>
			  <li><a href="_httpprefix_c=contsoc&a=d&cl=CL1">Contabilidad Social</a></li>
			  <li><a href="_httpprefix_c=docuciea&a=d&cl=CL1">Documentos del CIEA</a></li>
			  <li><a href="_httpprefix_c=filosofia&a=d&cl=CL1">Filosofía de la Economía</a></li>
			  <li><a href="_httpprefix_c=hindustria&a=d&cl=CL1">H-industri@</a></li>
			  <li><a href="_httpprefix_c=latitudsur&a=d&cl=CL1">Latitud sur</a></li>
              <li><a href="_httpprefix_c=revcesot&a=d&cl=CL1">Revista CESOT</a></li>
			  <li><a href="_httpprefix_c=ecopoli&a=d&cl=CL1">Rev. de econ. política de Bs. As.</a></li>
              <li><a href="_httpprefix_c=rimf&a=d&cl=CL1">Rev. de Inv. en Modelos Financieros</a></li>
			  <li><a href="_httpprefix_c=rimmage&a=d&cl=CL1">Rev. de Inv. en Mod. Matem. apl. a la Gest. y la Econ.</a></li>
			  <li><a href="_httpprefix_c=metodosex&a=d&cl=CL1">Rev. de Inv. Interdiscip. en Métodos Experimentales</a></li>
             </ul>
        </div>
}



_footer_ {
    <footer class="main-footer">
         <div class="footer-columns">
          <div class="container">
            <div class="col-md-6 col-md-push-2 col-xs-6">
              <h4>Contacto</h4>
              <p>Av. Córdoba 2122 (C1120AAQ). CABA. Argentina<br />
                Teléfono: <a href="tel:(54 11)5285-6903"> (54 11) 5285-6903</a><br />
                <a href="mailto:Biblioteca.Digital@fce.uba.ar">Biblioteca.Digital@fce.uba.ar</a>
              </p>
            </div>
            <div class="col-md-3 col-md-push-2 col-xs-6">
              <h4>Seguinos</h4>
							<a class="text-primary" title="Facebook" target="_blank;" href="https://www.facebook.com/fce.uba/">
								<i class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</i>
							</a>
							<a class="text-info" title="Youtube" target="_blank;" href="https://www.youtube.com/user/economicasuba">
								<i class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
								</i>
							</a>
            </div>
          </div>
        </div>
        <p class="text-center">Copyright &copy; 2015. Todos los derechos Reservados.</p>
    </footer>
}

#<ul class="social">
#	<li><a href="https://www.facebook.com/sharer/sharer.php?u=http://bibliotecadigital.econ.uba.ar"><i class="fa fa-facebook"></i></a></li>
#	<li><a href="https://twitter.com/home?status=http://bibliotecadigital.econ.uba.ar"><i class="fa fa-twitter"></i></a></li>
# 	<li><a href="#"><i class="fa fa-youtube"></i></a></li>
#</ul>



_textobuscar_ {
    _If_("_cgiargp_" eq "RevistasFCE", artículos en  todas las revistas)
    _If_("_cgiargp_" eq "home", en toda la biblioteca)

}

_busqueda_ {
<div class="busquedachica">
  <div class="formulario">
    <form name="QueryForm" method="get" action="_httpprefix_" class="form-inline" role="search">
      <div class="form-group">
              <input type="hidden" name="a" value="q">
              <input type="hidden" name="r" value="1">
              <input type="hidden" name="hs" value="1">
              <span class="targetBuscar" style="display:none;">
                <label class="herramientaslink">Buscar en</label>
                <select name="e" class="form-control">
                    <option value="d-00000-00---off-0todo-todo,libros,tesis,tpos,fotos,videos,cuadcimbage,cya,docin,ecopoli,filosofia,hindustria,latitudsur,revcesot,rimf,docuciea,cayrs,metodosex,rimmage,ciclos,aceeed,riea" selected>Todas las colecciones
                    <option value="d-00000-00---off-0tesis">Tesis de Doctorado
                    <option value="d-00000-00---off-0tpos">Tesis de Posgrado
					<option value="d-00000-00---off-0libros">Libros
                    <option value="d-00000-00---off-0docin">Documentos de Investigación
                    <option value="d-00000-00---off-0todopub-todopub,cuadcimbage,cya,docin,ecopoli,filosofia,hindustria,latitudsur,revcesot,rimf,docuciea,cayrs,metodosex,rimmage,ciclos,aceeed,riea">Revistas
                    <option value="d-00000-00---off-0fotos">Fotografías
                    <option value="d-00000-00---off-0videos">Vídeos
                </select>
              </span>
              <span class="targetBuscar" style="display:none;">
                <label class="herramientaslink">y en</label>
                <select name="fqf" class="form-control">
                    <option value="TE" selected>Todo el documento
                    <option value="TX">Texto del documento
                    <option value="TT">Título
                    <option value="AU">Autor
                    <option value="RE">Resumen
                    <option value="CL">Palabras Claves
                    <option value="FE">Fecha
                </select>
              </span>
              <input name="q" type="text" class="form-control" id="busqueda" placeholder="Ingrese su búsqueda">
      </div>
      <button type="submit" class="btn btn-default">Buscar</button>
      <a class="herramientaslink" id="herramientasBuscar"><span class="targetBuscar">Ir a búsqueda avanzada</span><span class="targetBuscar" style="display:none;">Ir a búsqueda simple</span></a>
    </form>
  </div>
</div>

}
_busquedarevistas_ {
<div class="busquedachica">
  <div class="formulario">
    <form name="QueryForm" method="get" action="_httpprefix_" class="form-inline" role="search">
      <div class="form-group">
              <input type="hidden" name="a" value="q">
              <input type="hidden" name="r" value="1">
              <input type="hidden" name="hs" value="1">
              <input type="hidden" name="e" value="d-00000-00---off-0todopub-todopub,cya,cuadcimbage,ecopoli,filosofia,hindustria,latitudsur,revcesot,rimf,contsoc,cayrs,docuciea,metodosex,rimmage">
              <span class="targetBuscar" style="display:none;">
                <label class="herramientaslink">Buscar en</label>
                <select name="fqf" class="form-control">
                    <option value="TE" selected>Todo el documento
                    <option value="TX">Texto del documento
                    <option value="TT">Título
                    <option value="AU">Autor
                    <option value="RE">Resumen
                    <option value="CL">Palabras Claves
                    <option value="FE">Fecha
                </select>
              </span>
              <input name="q" type="text" class="form-control" id="busqueda" placeholder="Ingrese su búsqueda">
      </div>
      <button type="submit" class="btn btn-default">Buscar</button>
      <a class="herramientaslink" id="herramientasBuscar"><span class="targetBuscar">Ir a búsqueda avanzada</span><span class="targetBuscar" style="display:none;">Ir a búsqueda simple</span></a>
    </form>
  </div>
</div>
}
_busquedarevistascientificas_ {
<div class="busquedachica">
  <div class="formulario">
    <form name="QueryForm" method="get" action="_httpprefix_" class="form-inline" role="search">
      <div class="form-group">
              <input type="hidden" name="a" value="q">
              <input type="hidden" name="r" value="1">
              <input type="hidden" name="hs" value="1">
              <input type="hidden" name="e" value="d-00000-00---off-0todopub-todopub,cya,cuadcimbage,ecopoli,filosofia,hindustria,latitudsur,revcesot,rimf,contsoc">
              <span class="targetBuscar" style="display:none;">
                <label class="herramientaslink">Buscar en</label>
                <select name="fqf" class="form-control">
                    <option value="TE" selected>Todo el documento
                    <option value="TX">Texto del documento
                    <option value="TT">Título
                    <option value="AU">Autor
                    <option value="RE">Resumen
                    <option value="CL">Palabras Claves
                    <option value="FE">Fecha
                </select>
              </span>
              <input name="q" type="text" class="form-control" id="busqueda" placeholder="Ingrese su búsqueda">
      </div>
      <button type="submit" class="btn btn-default">Buscar</button>
      <a class="herramientaslink" id="herramientasBuscar"><span class="targetBuscar">Ir a búsqueda avanzada</span><span class="targetBuscar" style="display:none;">Ir a búsqueda simple</span></a>
    </form>
  </div>
</div>
}
_busquedarevistasdivulgacion_ {
<div class="busquedachica">
  <div class="formulario">
    <form name="QueryForm" method="get" action="_httpprefix_" class="form-inline" role="search">
      <div class="form-group">
              <input type="hidden" name="a" value="q">
              <input type="hidden" name="r" value="1">
              <input type="hidden" name="hs" value="1">
              <input type="hidden" name="e" value="d-00000-00---off-0todopub-todopub,cayrs,docuciea,metodosex,rimmage">
              <span class="targetBuscar" style="display:none;">
                <label class="herramientaslink">Buscar en</label>
                <select name="fqf" class="form-control">
                    <option value="TE" selected>Todo el documento
                    <option value="TX">Texto del documento
                    <option value="TT">Título
                    <option value="AU">Autor
                    <option value="RE">Resumen
                    <option value="CL">Palabras Claves
                    <option value="FE">Fecha
                </select>
              </span>
              <input name="q" type="text" class="form-control" id="busqueda" placeholder="Ingrese su búsqueda">
      </div>
      <button type="submit" class="btn btn-default">Buscar</button>
      <a class="herramientaslink" id="herramientasBuscar"><span class="targetBuscar">Ir a búsqueda avanzada</span><span class="targetBuscar" style="display:none;">Ir a búsqueda simple</span></a>
    </form>
  </div>
</div>
}


_Principal_ {
    <section class="busqueda-principal">
      <div class="container">_MacrosFCE:busqueda_</div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-push-1 principal-box1 centered">
            <div class="container-fluid">
              <div class="row"><h2>Repositorio Científico</h2></div>
              <div class="row">
                <div class="col-md-4">
                  <div class="container-fluid">
                    <div><a href="_httpprefix_c=tesis&a=d&cl=CL1"><span class="boton-tesis"><div id="CantidadDocTesis"></div>&nbsp;Tesis de<br>Doctorado</span></a></div>
                    <div class="principaltexto1">
                    <h5></h5>
                    </div>
                    <div class="principalimg1">
                      <a href="_httpprefix_c=tesis&a=d&cl=CL1"><img class="center-block" src="_httpweb_/web/images/logotesis.gif" alt="Logo Tesis - Biblioteca Digital Facultad de Ciencias Económicas - UBA" /></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="container-fluid">
                    <div><a href="_httpprefix_c=tpos&a=d&cl=CL1"><span class="boton-tpos"><div id="CantidadDocTpos"></div>&nbsp;Tesis de<br>Posgrado</span></a></div>
                    <div class="principaltexto1">
                    <h5></h5>
                    </div>
                    <div class="principalimg1">
                      <a href="_httpprefix_c=tpos&a=d&cl=CL1"><img class="center-block" src="_httpweb_/web/images/logotesis.gif" alt="Logo Tesis - Biblioteca Digital Facultad de Ciencias Económicas - UBA" /></a>
                    </div>
                  </div>
                </div>
				<div class="col-md-4">
                  <div class="container-fluid">
                    <div><a href="_httpprefix_c=libros&a=d&cl=CL1"><span class="boton-libros"><div id="CantidadDocLibros"></div>&nbsp;Libros de la Facultad</span></a></div>
                    <div class="principaltexto1">
                    <h5></h5>
                    </div>
                    <div class="principalimg1">
                      <a href="_httpprefix_c=libros&a=d&cl=CL1"><img class="center-block" src="_httpweb_/web/images/logotesis.gif" alt="Logo Tesis - Biblioteca Digital Facultad de Ciencias Económicas - UBA" /></a>
                    </div>
                  </div>
                </div>
              </div>
			  <div class="row"><br></div>
              <div class="row">
                <div class="col-md-4">
                  <div class="container-fluid">
                    <div><a href="_httpprefix_c=docin&a=d&cl=CL1"><span class="boton-docin"><div id="CantidadDocDocin"></div>&nbsp;Documentos Investigación</span></a></div>
                    <div class="principaltexto1">
                      <h5></h5>
                   </div>
                   <div class="principalimg1">
                     <a href="_httpprefix_c=docin&a=d&cl=CL1"><img class="center-block" src="_httpweb_/web/images/logodocin.gif" alt="Logo Documentos de Investigación - Biblioteca Digital Facultad de Ciencias Económicas - UBA" /></a>
                   </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="container-fluid">
                    <div><a href="_httpprefix_p=RevistasFCE"><span class="boton-rev">831 Artículos de 13 revistas</span></a></div>
                    <div class="principaltexto1">
                      <h5></h5>
                    </div>
                    <div class="principalimg1">
                      <a href="_httpprefix_p=RevistasFCE"><img class="center-block" src="_httpweb_/web/images/logorev.gif" alt="Logo Revistas - Biblioteca Digital Facultad de Ciencias Económicas - UBA" /></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="container-fluid">
                    <div><a href="_httpprefix_p=RevistasFCE"></a></div>
                    <div class="principaltexto1">
                      <h5></h5>
                    </div>
                    <div class="principalimg1">
                      <a href="_httpprefix_p=RevistasFCE"></a>
                    </div>
                  </div>
                </div>
			</div>
            </div>
          </div>
          <div class="col-md-4 col-md-push-1 principal-box2 centered">
            <div class="container-fluid">
              <div class="row"><h2>Memoria Académica</h2></div>
              <div class="row">
                <div><a href="_httpprefix_c=fotos&a=d&cl=CL1"><span class="boton-fotos"><div id="CantidadDocFotos"></div>&nbsp;Fotografías</span></a></div>
                <div class="principaltexto2">
                    <h5>de ayer y de hoy de la vida de la Facultad</h5>
                </div>
                <div class="principalimg2">
                    <a href="_httpprefix_c=fotos&a=d&cl=CL1"><img class="center-block" src="_httpweb_/web/images/logofotos.gif" alt="Logo Fotografias - Biblioteca Digital Facultad de Ciencias Económicas - UBA" /></a>
                </div>
              </div>
              <div class="row">
                <div><a href="_httpprefix_c=videos&a=d&cl=CL1"><span class="boton-videos"><div id="CantidadDocVideos"></div>&nbsp;Videos</span></a></div>
                <div class="principaltexto2">
                    <h5>que dan cuenta de los eventos desarrollados en la Facultad</h5>
                </div>
                <div class="principalimg2">
                    <a href="_httpprefix_c=videos&a=d&cl=CL1"><img class="center-block" src="_httpweb_/web/images/logovideos.gif" alt="Logo Videos - Biblioteca Digital Facultad de Ciencias Económicas - UBA" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
}

_scriptpaginas_ {

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')</script>

        <script src="_httpweb_/web/js/vendor/bootstrap.min.js"></script>
        <script src="_httpweb_/web/js/menu.js"></script>
    <script src="_httpweb_/web/js/isotope.pkgd.min.js"></script>
        <script src="_httpweb_/web/js/jquery.selectbox-0.2.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function()\{
        /*$('select.sector').selectbox(\{
          classHolder: 'sbHolder sector',
        \});
        $('select.autor').selectbox(\{
          classHolder: 'sbHolder buscar',
        \});
        $('select.categoria').selectbox(\{
          classHolder: 'sbHolder categoria',
        \});
        $('select.anio').selectbox(\{
          classHolder: 'sbHolder anio',
        \});
        $('select.orden').selectbox(\{
          classHolder: 'sbHolder orden',
        \});*/


                var $container = $('#bloques');
                // init
                $container.isotope(\{
                // options
                    itemSelector: '.bloque',
                    layoutMode: 'masonry',
                    percentPosition: 'true',
                \});
        $('#filters').on( 'click', 'a', function() \{
          var filterValue = $(this).attr('data-filter');
          $container.isotope(\{ filter: filterValue \});
        \});


            \})
        </script>


        <!-- estadisticas -->
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<scrpit type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.2/URI.min.js"></script>
        <script type="text/javascript" src="_httpweb_/web/js/estadisticas.js"></script>

        <script type="text/javascript">
        // Load the Visualization API and the piechart package.
        google.load('visualization', '1.0', \{
          'packages': ['corechart', 'geochart'],
          'language': 'es'
        \});

        // Set a callback to run when the Google Visualization API is loaded.
        $( document ).ready( function() \{
          google.setOnLoadCallback(dibujarCharts);
        \});

        </script>

}
